body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  //font-size: 14px;
  font-family: Arial serif;
}

* {
  box-sizing: border-box;
}

.app {
  width: 100%;
  height: 100%;
  padding: 30px;
}
.phone {
  max-width: 320px;
  height: 692px;
  margin: 0 auto;
  border: 1px solid #eee;
}

.chart {
  width: 100%;
  height: 360px;
  background-color: aliceblue;
  z-index: 6;
}
.explain {
  padding: 10px 16px;
}
.menu {
  z-index: 9;
  background-color: #101a27;
  font-size: 14px;
  position: relative;
  .menu-tabs {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #101a27;
    z-index: 10;
  }
  .menu-item {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    color: #7085a3;
    position: relative;
  }
  .menu-item.active {
    color: #0c82df;
  }
  .has-more {
    &:after {
      width: 0;
      height: 0;
      position: absolute;
      content: "";
      right: 4px;
      bottom: 1px;
      border-bottom: 6px solid #7085a3;
      border-left: 6px dashed transparent;
    }
  }
  .menu-pop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #171f2e;
    transition: .25s linear;
    z-index: 0;
  }
  .menu-pop.active {
    top: 100%;
  }
  .sub-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #7085a3;
    .more-item {
      width: 14%;
      text-align: center;
      padding: 15px 0;
    }
    .more-item.active {
      color: #0c82df;
    }
  }
}
.empty {
  height: 40px;
  background-color: #141f30;
}
.depth {
  height: 208px;
}

@media screen and (max-device-width:480px){
  .app{
    padding: 0;
  }
  .phone {
    width: 100%;
    max-width: inherit;
    height: 100%;
    border: none;
  }
}